[URL]
#统一开发平台登陆地址
url = http://10.2.18.37:30245/udp
#统一开发平台登陆成功后的首页
homeUrl = http://10.2.18.37:30245/udp/home
[LOGIN]
#用户名
username = admin
#默认密码
password = qaz123!@#
#验证码
checkKey = 123

[mysqlconf]
host = 10.2.18.37
port = 30246
user = root
password = 123
db_name = udp_test

[DEPARTMENT]
deptnameinit1 = 管理部门
deptnameinit2 = 办公室
deptname=测试
deptnameEdit=测试005
childDepartName = 测试组
sort0=0
sort1=1
sort2=2
sort3=3
sort4=4
#测试排序插入数据库
department1 = 测试001
department2 = 测试002
scandepart = 测试
sort98 = 98
sort99 = 99

[USER]
;数据库添加数据：上级部门
parentdept1=测试部门001
parentdept2=测试部门002
parentdept3=测试部门003
;新增用户字段
username=测试用户001
userId=test001
mobile=18751972461
email = 123@189.cn
sort=1
deptname=测试部门001
relate_role=测试角色001
relate_deptname=测试部门002
;编辑用户字段
username_e = 测试用户002
userId_e = test002
username_new=测试用户003
userId_new=test003
mobile_new=17798502695
email_new = 123456@189.cn
sort_new=2
deptname_new=测试部门003
relate_role_new=测试角色002
relate_deptname_new=测试部门001
;搜索
username_s = 测试用户100
userId_s = test100
;删除
username_d = 测试用户101
userId_d = test101
;初始化用户字段
new_password = qaz123!@#qaz
;排序
user1 = 测试用户1
userId1 = test123
user2 = 测试用户2
userId2 = test234
sort98 = 98
sort99 = 99
;初始化密码-新增用户
username_ope=测试用户11
userId_ope=test11

[MODULE]
;数据库添加数据-上级模块
parentmodule1 = 测试模块1
parentmodule2 = 测试模块2
parentmodule3 = 测试模块3
parentmodule4 = 测试模块4
dept = 测试部门001
user = 测试用户001
;新增模块字段
parentname = 测试模块1
modulename = 测试子模块1
moduleurl = www.baidu.com
modulesort = 1
isvisible_add = 可见
ispublic_add = 公开
target = 本窗口
alert_url = 否
;编辑模块字段
parentname_new = 测试模块2
modulename_new = 测试子模块2
moduleurl_new = www.189.cn
modulesort_new = 2
;排序
module1 = 测试module1
module2 = 测试module2
sort98 = 98
sort99 = 99
;模块公开验证
modulename_public = 测试模块3
modulename_visible = 测试模块4
userid = test1234
deptname = M测试部门


[ROLE]
rolename = testrole1
rolename2 = testrole2
rolename3 = testrole3
rolename4 = testrole4
rolename5 = testrole5
rolenamedel = test
sort1 = 1
sort4 = 4
remarks = 123你我他abc
user1 = testuser
departnamesql = departmentauto


